@fallback:#041828;
@fallback-light:#557A99;
@fallback-dark:#010E19;

@red:#F71735;
@red-dark:#3D0008;
@red-light:#F7C0C8;

@turk:#32e3f4;
@turk-dark:#05535b;
@turk-light:#7ae8f2;

@white:#FDFFFC;
@white-dark:#e7ebe6;
@white-darker:#dbdbdb;


@kahve:#8C5710;
@kahve-dark:#381F00;
@kahve-light:#BFA17A;

@green:rgba(0, 200, 0,1);

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;


/**************  GLOBALS ************/
* {
	margin:0;
	padding:0;
}

html, body, #react-root, .render-target {
	background-color: var(--turk);
	height: 100%;
}

.fullWidth {
	width: 100%;
}

.fullHeight {
	height: 100%;
}

.margin-left{
	margin-left: 10px!important;
}

.margin-right{
	margin-right: 10px!important;
}

.chatBox{
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;;
	height: 100%;
}

.loading{
	position: fixed;
	transform: translate(-50%,-50%);
	left: 50%;
	top: 50%;
}

.settingsCont{
  width: 96% !important;
  margin-left: 2% !important;
  -webkit-box-shadow: 0px 0px 60px -6px rgba(0,0,0,0.75)!important;
  -moz-box-shadow: 0px 0px 60px -6px rgba(0,0,0,0.75)!important;
  box-shadow: 0px 0px 60px -6px rgba(0,0,0,0.75)!important;
}

/*************************** ABOUT *********************************/
.about{
  width: 98%;
  margin-top: 1em;
  margin-left: 1% !important;
  margin-bottom: 1em;
  padding: 0 !important;

  .aboutGrid{
    margin: 0 0 0 0 !important;
    width: 100%;

    .aboutTab{
      padding: 0.5em 0.1em 0.5em 0 !important;
    }

    .aboutContent{
      padding: 0.5em 0.1em 0.5em 0.1em !important;
    }

  }

  .aboutSegment{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .aboutLogo{
    align-self: center;
    width: 4em;
    margin: auto;
  }

  .teamContainer{
    display: flex!important;
    flex-direction: column!important;
    align-items: center!important;
    width: 100%;
    & > div{
      margin-top: 3px !important;
      width: 300px !important;
    }
    a{
    color: white;
    background: rgba(0,0,0,0) !important;
    }
  }
  .about_header{
    font-size: 22px;
    margin-bottom: 22px;
  }
}

/**************** PROFILE ********************/
.profile{
	margin-left: 10% !important;
	width: 80% !important;

  .profileTop{
  	display: flex;
  	justify-content: space-between;
  }
}

/************************* NAVBAR *******************************************/
.navContainer {
	z-index: 10;
	background: rgba(255, 255, 255,1)!important;
	width: 100% !important;

	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	border-radius: 0 !important;

  .navButton {
    border-top: 3px var(--turk) solid !important;
    border-radius: 0 !important;

    & * {
      color: var(--turk) !important;
    }

    &.active {
    	border-top: 3px var(--red) solid !important;
    	background-color: rgba(162, 159, 159, 0.1) !important;
      & *{
        color: var(--red) !important;
      }
    }

    &:active span{
    	animation: pulse linear .3s !important;
    	animation-iteration-count: infinite;
    }

    &:hover{
    	background-color: rgba(162, 159, 159, 0.1) !important;
    }
  }
}

/******************************* TIMER *********************************************/
.clock{
  font-size: 5em!important;;
  font-weight: 300!important;;
  font-family: 'Lato'!important;;
  width: 100%;
  text-align: center;
  color: var(--white);
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;

  .clockLogo{
  	align-self: center;
  	width: 1.5em !important;
  	position: absolute;
  	top:25%;
    transform: translate(0,-50%);
  }

  .clockText{
    align-self: center;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
  }

  .circular {
  	left: 0;
  	width: 100%;
  	text-align: center;
  }
}

.stop{
  display: flex !important;
  align-self: center!important;
  position: absolute;
  top: -6em;
}



/************************* TASK FRAME *******************************************/
.taskFrame{
  display: flex;
  flex-direction: column;
  margin-top: 0.2em;
  align-items: stretch;

  /*Task Progress */
  .taskProgress{
  	width: 100%;
  	height: 5px;
  	border: 0 none;
  	background: @turk;
  	border-radius: 10px;

    &::-moz-progress-bar{
    	background: #FFF;
     	box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);
    }
    &::-webkit-progress-bar {
      background: @red-light;
    }
    &::-webkit-progress-value {
      height: 2px;
      background: @red;
    }
    &.checked::-webkit-progress-value {
      height: 2px;
      background: @green;
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) {
      &.taskProgress {
        height: 2px;
      }
    }
  }//taskProgress

  .taskListItem{
  	background-color: rgba(15, 177, 191, 0.55)!important;
  	border-radius: .25em;
    padding: 0.25em;
    position: relative;

    .taskName{
      position: absolute;
      left: 2em;
    }

    &:hover {
    	background-color: rgba(31, 237, 255, 0.40)!important;
    }

    &.checked {
    	opacity: .2 !important;
    	background-color: @white;
    }
  }//taskListItem

}//taskFrame

/********************* TASK DETAILS (Popup)*********************/

.taskDetails{
  padding:0px !important;
  background-color: @white-dark !important;
  animation: pulse .2s cubic-bezier(.165, .84, .44, 1) !important;

  .taskDetailsTitle{
    color: @red !important;
  	font-size: 1em !important;
  	background-color: @white-dark !important;
  }

  .taskDetailsContent{
    background-color: @white-dark !important;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95% !important;

    p {
      opacity: 1 !important;
      color: @fallback-dark !important;
    }

    .each{
      display: flex;
      flex-direction: row;
      align-self: center;
      align-items: stretch;;
      justify-content: space-between;
      margin: auto;
      margin-bottom: .5em;
      width: 100%!important;
    }

    .taskName{
      font-size: 2em;
      margin: auto;
      margin-bottom: 0.75em;
      border-radius: .2em;
      text-align: center;
      color:@turk-dark !important;
      background-color: @white-darker !important;
      width: 85%;
      padding-bottom: .15em;
      padding-top: .15em;
    }

    .target{
      margin: .5em;
      padding-right: 2em;
      color:@turk-dark !important;

    }

    p.value {
      color:@turk-dark !important;
      background-color: @white-darker !important;
      border-radius: .2em;
      padding: .5em;
    }
  }//taskDetailsContent

  .taskDetailsActions {
    display: flex !important;
    flex-direction: row;
    align-items: center !important ;
    justify-content: center;
    background-color: @white-dark ;
    margin-bottom: 0.5em !important;

    button{
      margin: 0.1em !important;
      color: @fallback !important;
      & span{
        color: @fallback !important;
        opacity: .8;
        width: 2em!important;
      }
      &:hover span{
        opacity: 1
      }
      &:disabled span{
        color: @fallback-light !important;
      }
    }//button
  }//taskDetailsActions

}//EO taskDetails


/************************ TASK Edit (Popup) **********************/
.taskEdit{
  background-color: var(--white-dark) !important;
  animation: pulse .2s cubic-bezier(.165, .84, .44, 1) !important;

  .taskEditTitle{
    color: var(--red) !important;
    font-size: 1em !important;
    background-color: var(--white-dark) !important;
  }

  .taskEditContent{
    background-color: var(--white-dark) !important;
    display: flex !important;
    flex-direction: column!important;
    align-items: center;
    max-height: none!important;
    height: 80% !important;
    padding-bottom: 0px!important;

    div {
      color: var(--fallback-dark) !important;
      width: 85% !important;
    }

    input{
      color: var(--fallback-dark) !important;
      &:focus  {
        color: var(--turk) !important;
      }
    }

    .each label{
      color: var(--fallback-light) !important;
      width: 85%;
    }
  }//taskEditContent

  .taskEditActions {
    display: flex !important;
    flex-direction: row;
    align-items: center !important ;
    justify-content: center;
    background-color: var(--white-dark);

    button{
      margin: 0px 25px 0px 25px !important;
      color: var(--fallback) !important;

      & span{
        color: var(--fallback) !important;
        opacity: .8;
      }
      &:hover span{
        opacity: 1
      }
    }//button
  }//taskEditActions

}//EO taskEdit

/************************  NEW TASK *********************************************/
.taskNewContainer{
  margin-top: 1em;
	position: absolute;
	left: 50%;
	transform: translate(-50%,0);
  background-color: @white-dark !important;

  .taskNewHeader{
  	color: var(--green);
  	width: 100%;
    margin: 0;
    padding-top: 1em;
    padding-left: 1em;
  }

  .taskNewCardText{
  	padding-top: 0px !important;
    input{
    	color: @fallback-dark !important;
    	padding-top: 0px !important;
      &:focus {color: var(--turk) !important;}
    }
    .each {
      label{
        color: var(--fallback-light) !important;
        width: 85%;
      }
      & > div > div > div, .each > div > div{
      	color: @fallback-dark !important;
      }
    }
  }//taskNewCardText

  .taskNewActions {
  	display: flex !important;
  	flex-direction: row;
  	align-items: stretch !important ;
  	justify-content: space-around;
  	border-radius: 1px;
  	margin: auto;
  	width: 95% !important;
  	margin-bottom: .5em;

    button{
    	background: var(--fallback-light) !important;
    	border-radius: 0px !important;
      &:hover{
      	background: var(--turk-light) !important;
      }
      span{
      	color: var(--fallback-dark) !important;
      }
    }
  }//taskNewActions

}//taskNewContainer


/************************  TASK LIST *********************************************/
.taskListCard{
	background-color: var(--turk-light) !important;
	margin: auto !important;
	width: 80% !important;
	display: flex !important;
	flex-direction: column !important;
	align-items: stretch !important;

  .newTaskButton{
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  }

  .subheader{
  	display: flex!important;
  	flex-direction: row!important;
  	margin: auto;
  	width: 100%;
  }

  .toggleChecked  {
  	width: 30% !important;
  }

  .taskList{
  	padding-top: 2em;
  	margin-bottom: 2em;
  	margin: auto;
  	width: 100%;
  }

  .tagView .totalPomos{
  	font-family: 'Raleway', sans-serif;
  	font-size: 1.5em;
  	color: white;
  	font-weight: 800;
  	background-color: black;
  	opacity: .5;
  	align-self:flex-start;
  	padding:0.5em;
  	margin-top: 0px;
  	margin-bottom: 0px;
  }

}//taskListCard


/******************** AUTH *********************/
.auth{
	flex-direction: column;
	align-items: center;
	justify-content: center;

  .authLogo  {
  	display: flex;
  	flex-direction: column;
  	-webkit-align-items: center;
  	align-items: center;
  	-webkit-justify-content: center;
  	justify-content: center;
  	width: 7.5em;
  	margin: auto;
  }
  #svgLogo {
  }
  .logo {
  }

}//auth
